
DATABASE_URL = "postgresql+asyncpg://postgres.dmonzyqloxheodhydpxn:sef_pass_69@aws-0-ap-southeast-1.pooler.supabase.com:5432/"
DB_USER = 'postgres.dmonzyqloxheodhydpxn'
DB_PASS = 'sef_pass_69'
DB_URL  = 'aws-0-ap-southeast-1.pooler.supabase.com'
DB_PORT = '5432'
DB_TABLE = 'postgres'