
DATABASE_URL = "postgresql+asyncpg://postgres.dmonzyqloxheodhydpxn:sef_pass_69@aws-0-ap-southeast-1.pooler.supabase.com:5432/"
DB_USER = 'postgres'
DB_PASS = 'orion123'
DB_URL  = 'localhost'
DB_PORT = '5432'
DB_TABLE = 'alexisdb'